{
  "name": "random-uri-resolver",
  "version": "1.1.2",
  "description": "Resolves URI to one of the supplied hosts",
  "main": "lib/resolver.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "author": "Marius Ursache <marius@tabletcommand.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/TabletCommand/random-uri-resolver.git"
  },
  "types": "definitions/resolver.d.ts",
  "dependencies": {
    "lodash": "^4.17.20",
    "mongodb-uri": "^0.9.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.162",
    "@types/node": "^14.11.8",
    "chai": "^4.2.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "gulp-shell": "^0.8.0",
    "gulp-tslint": "^8.1.4",
    "tslint": "^6.1.2",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^4.0.3"
  }
}
